
$mainDark: #2C2C2C;
$secondaryDark: #333;
$fontPrimary: 'Cinzel', serif;
$fontSecondary: 'Julius Sans One', sans-serif;
$fontukrainian: 'Cormorant Unicase', serif;
$pureWhite: rgba(255, 255, 255, 1);
$firmOrange: rgba(237, 92, 10, 1);



// ------------------------------------ GENERAL

* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
    a {
        color: inherit;
        text-decoration: inherit; 
    }
}

@mixin flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-to-top {
    z-index: 4;
    font-size: 1rem;
    font-family: $fontukrainian;
    color: $pureWhite;
    opacity: .6;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .4);
}

.scroll-to-top:hover {
    opacity: 1;
}

.btn {
    font-size: 1.1rem;
    color: $pureWhite;
    font-weight: 300;
    text-transform: lowercase;
    background-color: $secondaryDark;
    font-family: $fontukrainian;
    border-radius: 5px;
    transition: .2s;
    height: 3rem;
    cursor: pointer;
}
    .btn:hover {
    background-color: $firmOrange;
}

button {
    border: none;
    &:focus {
        outline: none;
    }
}


// ---------------------------- LOGO

.logo {
    display: flex;
    width: 4rem;
    padding: 1.5rem;
    img {
        width: 100%;
    }
}

// ---------------------------- TITLE
.main-title {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    color: rgba(44, 44, 44, .2);
    margin: 1rem 0;
    &::before,
    &::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor;
    }
    .title {
        font-size: 3rem;
        font-weight: 300;
        color: rgba(44, 44, 44, 1);
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .main-title {
        padding: 0;
        width: 80%;
        margin: auto;
        height: 10vh;
        .title {
            font-size: 2rem;
        }
    }
}

// ------------------------------------ NAVBAR

.navbar {
    display: grid;
    justify-items: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 3;
    flex-wrap: wrap;
    min-height: 4rem;
    background-color: rgba(44, 44, 44, .99);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .3);
    &__links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        list-style-type: none;
        align-items: center;
        .link {
            color: rgba(255, 255, 255, .6);
            font-size: 1.4rem;
            margin: 0 1rem;
            transition: .2s;
            &:hover {
                color: rgba(255, 255, 255, 1);
            }
        }
    }
    &__langs {
        background-color: red;
        position: absolute;
        right: 3rem;
        .lang-btn {
            border: none;
            margin: 0;
            padding: .5rem;
            border-radius: 0;
            background-color: $mainDark;
            font-family: $fontPrimary;
            font-size: .8rem;
            cursor: pointer;
        }
        .active-lang-btn {
            background-color: $firmOrange;
        }
        .lang-btn:hover {
            background-color: $firmOrange;
        }
    }
}

.navbar-mobile {
    display: none;
}

.slidemenu {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    visibility: hidden;
    list-style-type: none;
    background-color: $mainDark;
    position: fixed;
    width: 100%;
    z-index: 9;
    transition: all .3s ease-in-out;
    transform: translateY(-115%);
    height: 30vh;
    box-shadow: 0px 0px 70px rgba(44, 44, 44, .99);
    opacity: 0;
    &__item {
        font-size: 1.4rem;
        padding: .3rem;
        color:rgba(255, 255, 255, .6);
    }
    .langs {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
        .lang-btn {
            border: none;
            margin: 0;
            padding: .3rem;
            border-radius: 0;
            background-color: $mainDark;
            font-family: $fontPrimary;
            font-size: .8rem;
            cursor: pointer;
        }
        .active-lang-btn {
            background-color: $firmOrange;
        }
        .lang-btn:hover {
            background-color: $firmOrange;
        }
    }
}

.slide-visible {
    transform: translateY(0%);
    visibility: visible;
    opacity: 1;
}

.active-class {
    color: $pureWhite;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .navbar {
        display: none;
    }
    .navbar-mobile {
        display: grid;
        position: sticky;
        top: 0;
        z-index: 10;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        background-color: rgba(44, 44, 44, 1);
        padding: 0rem;
        .nav-logo {
            width: 1.5rem;
            justify-self: flex-start;
            margin-left: 1rem;
            a {
                display: flex;
                img {
                    width: 100%;
                }
            }
        }
        .hamburger {
            display: flex;
            justify-self: flex-end;
            padding: .7rem;
            margin-right: 1rem;
            .fa-bars {
                color: rgba(255, 255, 255, .6);
                font-size: 1.7rem;
            }
        }
    }
}

// ------------------------------------ MAIN HEADER

.landing-header {
    display: grid;
    align-items: center;
    justify-items: center;
    background-size: cover;
    background-attachment: fixed;
    .header-container {
        width: 80%;
        display: grid;
        justify-items: center;
        text-align: center;
        .header-logo {
            display: none;
            width: 5rem;
            padding: 1rem;
            img {
                width: 100%;
            }
        }
        .header-title {
            font-size: 9rem;
            color: $pureWhite;
            font-family: $fontSecondary;
            font-weight: 300;
            cursor: default;
        }
        .header-text {
            width: 55%;
            font-size: 1.3rem;
            color: $pureWhite;
            font-weight: 100;
            cursor: default;
            margin: auto;
        }
    }
}


@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .landing-header {
        .header-container {
            width: 100%;
            .header-title {
                font-size: 4rem;
                margin-bottom: 2rem;
            }
            .header-text {
                width: 90%;
                font-size: .99rem;
                margin: 0;
            }
        }
    }
}

// ------------------------------------ PARALLAX
.parallax-banner {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    justify-items: center;
    align-items: center;
    align-content: center;
    background-size: cover;
    background-attachment: fixed;
    .parallax-title {
        font-size: 2rem;
        color: $pureWhite;
        font-weight: 300;
        cursor: default;
        margin: 1rem;
        text-align: center;
    }
    .parallax-desc {
        width: 90%;
        font-size: 1.3rem;
        color: $pureWhite;
        font-weight: 100;
        cursor: default;
        margin: auto;
        text-align: center;
    }
    .btn {
        width: 10rem;
        justify-self: center;
        cursor: pointer;
        margin: 1rem;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .parallax-banner {
        padding: 1rem 0;
        .parallax-title {
            font-size: 1.5rem;

        }
        .parallax-desc {
            font-size: 1rem;
            width: 90%;
        }
        .btn {

        }
    }
}

// ------------------------------------ SECTION 

.landing-section {
    display: grid;
    grid-template-rows: max-content;
    justify-items: center;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    box-shadow: inset 0px 0px 70px rgba(0, 0, 0, .5);
    .section-title {
        font-size: 2rem;
        color: rgba(0, 0, 0, .7);
        font-weight: 300;
        cursor: default;
        padding: 1rem;
        text-align: center;
    }
    .section-desc {
        font-size: 1.3rem;
        width: 70%;
        padding: 1rem;
        cursor: default;
        text-align: center;
    }
    .icons-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-gap: 2rem;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 80%;
        padding: 1rem;
        margin: 1rem;
        .section-icon {
            display: flex;
            width: 10rem;
            flex-direction: column;
            justify-content: space-between;
            align-items: space-between;
            text-align: center;
            opacity: .7;
            cursor: default;
            height: 8rem;
            transition: .3s;
            i {
                font-size: 3rem;    
                margin: 1rem;
            }
            .icon-text { 
                font-size: 1.1rem;     
            }
        }
        .section-icon:hover {
            opacity: .9;
        }
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .landing-section {
        padding: 1rem;
        .section-title {
            font-size: 1.5rem;
        }
        .section-desc {
            font-size: 1rem;
            width: 90%;
        }
        .icons-container {
            .section-icon {
                i {
                    font-size: 2rem;
                }
                .icon-text {
                    font-size: 1rem;
                }
            }
        }
    }
}

// ------------------------------------ FOOTER

.footer {
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 18vh;
    background-color: rgba(255, 255, 255, 1);
    border-top: 1px solid rgba(44, 44, 44, .1);
    &__socials{
        display: grid;
        list-style-type: none;
        grid-template-columns: repeat(3, 1fr);
        .social {
            font-size: 2rem;
            cursor: pointer;
            margin: 0 1rem;
        }
        .fa-facebook, .fa-instagram, .fa-twitter-square {
            transition: .3s;
        }
        .fa-facebook:hover {
            color: #3b5998;
          } 
        .fa-instagram:hover {
            color: #C13584;
          }     
        .fa-twitter-square:hover {
            color: #38A1F3;
          }
    }
    &__text{
        @include flexbox;
        padding: 0;
    }
}

// ------------------------------------ ABOUT US

.about-page{
    display: grid;
    justify-items: center;
    align-items: center;
    margin: auto;
    width: 100%;
    background-color: $pureWhite;
    &__textbox{
        display: grid;
        grid-template-rows: max-content;
        width: 60%;
        text-align: center;
        padding: 2rem;
        border-top: 1px solid rgba(44, 44, 44, .1);
        border-bottom: 1px solid rgba(44, 44, 44, .1);
        margin-top: 1rem;
        .title {
            font-weight: 300;
            font-size: 3rem;
            padding: 1rem;
        }
        .text {
            font-size: 1.3rem;
        }
      }
    &__images-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
        justify-items: center;
        margin: 2rem;
        .family-card {
            display: grid;
            width: 18rem;
            height: 28rem;
            grid-template-rows: 1fr max-content;
            justify-items: center;
            align-items: center;
            padding: 1rem;
            border-radius: 15px;
            box-shadow: 10px 0px 30px rgba(106, 105, 105, .2);
            &__info {
                display: grid;
                height: 100%;
                img {
                    visibility: visible;
                    opacity: 1;
                    width: 100%;
                    cursor: pointer;  
                    animation: appearing .3s;
                }
                .invisible {
                    display: none;
                }
                .text-container {
                    display: none;
                    .text-bio {
                        width: 100%;
                        font-size: 1.1rem;
                        text-align: center;
                        cursor: default;
                    }
                    .bio-btn{
                        padding: .8rem;
                        border-radius: 7px;
                        cursor: pointer;
                    }
                }
                @keyframes appearing {
                    0% {
                      display: visible;
                      opacity: 0;
                      transform: scale(0.9);
                    }
                    100% {
                      opacity: 1;
                      transform: scale(1);
                    }
                }
                .visible {
                    width: 80%;
                    display: grid;
                    justify-self: center;
                    grid-template-rows: 1fr max-content;
                    animation: appearing .3s;
                }
            }
            &__name{
                font-size: 1.4rem;
                padding: 1rem;
                cursor: pointer;
                text-align: center;
            }
        }
    }  
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .about-page {
        &__textbox {
            width: 90%;
            padding: 1rem 0;
            .title {
                font-size: 1.5rem;
            }
            .text {
                font-size: 1.1rem;
            }
        }
        &__images-container {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            .family-card {
                border-radius: 0;
                padding: 0;
                &__info {
                    img {

                    }
                    .text-container {
                        .text-bio {

                        }
                    }
                    .visible {

                    }
                }
            }
        }
    }
}






  // ------------------------------------ GALLERY

.gallery {
    display: grid;
    justify-items: center;
    margin: auto;
    background-color: $pureWhite;
    &__title {
        font-weight: 300;
        font-size: 3rem;
        margin: 0;
        margin-bottom: 1rem;
        cursor: default;
        color: $secondaryDark;
    }
    &__videos {
        display: grid;
        width: 70%;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1rem;
        justify-items: center;
        iframe {
            width: 100%;
            height: 65vh;
            margin: 1rem 0;
        }
    }
    &__image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding: 2rem;
        .gallery-image {
            display: flex;
            width: 30vw;
            height: 35vh;
            cursor: pointer;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, .1);
            transition: .3s;
            overflow: hidden;
            img {
                width: 100%;
                object-fit: cover;
                transition: .4s;
            }
            img:hover {
                transform: scale(1.1);
            }
        }
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px)  {
    .gallery {
        &__title {
            font-size: 1.5rem;
        }
        &__videos {
            width: 100%;
            iframe {
                height: 30vh;
                margin: 0;
            }
        }
        &__image-container {
            grid-template-columns: 1fr;
            padding: 0rem;
            margin: 2rem 0;
            grid-gap: 0;
            .gallery-image {
                width: 100%;
                height: 25vh;
            }
        }
    }
}
    

  // ------------------------------------ PRODUCTS

.products {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    background-color: $pureWhite;
    &__order-container {
        width: 60%;
        display: grid;
        justify-items: center;
        margin: auto;
        text-align: center;
        padding: 2rem;
        border-top: 1px solid rgba(44, 44, 44, .1);
        border-bottom: 1px solid rgba(44, 44, 44, .1);
        .title {
            font-size: 2rem;
            font-weight: 300;
            padding: 1rem;
            cursor: pointer;
        }
        .text {
            width: 100%;
            font-size: 1.2rem;
        }
        .form-container {
            display: grid;
            justify-items: center;
            width: 40%;
            margin: auto;
            padding: 2rem;
            .form-inline {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                flex-wrap: wrap;
                input {
                    padding: 11px;
                    background-color: $pureWhite;
                    color: rgba(0, 0, 0, 1);
                    border: 1px solid #ddd;
                    font-size: 1.1rem;
                    margin: .5rem 0;

                }
                button {
                    margin: .5rem 0;
                }
            }
        }
    }
    .cards-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        grid-gap: 1rem;
        margin: 3rem;
        .card {
            display: grid;
            grid-template-rows: 1fr max-content max-content;
            width: 20rem;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, .1);
            padding: 1rem;
            border-radius: 8px;
            transition: .3s;
            cursor: pointer;
            img {
                width: 100%;
                height: 45vh;
                object-fit: cover;
            }
            &__title {
                margin: 0;
                padding-top: 1rem;
                font-weight: 300;
            }
          }
        .card:hover {
            box-shadow: 0px 0px 50px rgba(0, 0, 0, .2);
        } 
        &__details {
            @include flexbox;
            width: 100%;
            justify-content: space-between;
            .price {
                margin-left: 1rem;
                margin: 0;
            }
        }
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .products {
        &__order-container {
            width: 85%;
            padding: 0rem;
            .title {
                font-size: 1.5rem;
            }
            .text {
                font-size: 1.1rem;
            }
            .form-container {
                width: 100%;
                padding: 0;
                margin: 2rem 0;
            }
        }
        .cards-container {
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            margin: 2rem 0;
            .card {
                width: 80vw;
                img {

                }
                &__title {

                }
            }
            &__details {
                .price {

                }
            }
        }
    }
}
   
    




  // ------------------------------------ MODAL

  .modal-container {
    display: none;
    flex-direction: column;
    align-self: center;
    position: fixed;
    z-index: 5;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 44, 44, .99);
    .modal-image-container {
        height: 90%;
        @include flexbox;
        img {
            height: 95%;
        }
    }
    .modal-close-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
      }
    .move-btn {
        margin: 0 1rem;
    }
    .thumbnails-container {
        @include flexbox;
        padding: .5rem;
        width: 100%;
        height: 7rem;
        img {
            height: 100%;
            margin: 0 .5rem;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0);
            transition: .2s;
        }
        img:hover {
            border: 1px solid rgba(255, 255, 255, .6);
        }
    }
  }


  .visible {
      @include flexbox;
  }